# mysql
DB_HOST=localhost
DB_PORT=3306
DB_USER=
DB_PASSWD=
DB_DATABASE=
NODE_ENV=development

# redis
REDIS_HOST=localhost
REDIS_PORT=6379

# jwt
JWT_SECRET=
JWT_EXPIRE_TIME=

# 邮箱配置
EMAIL_USER=
GOOGLE_APP_PASSWORD=
