# mysql
DB_HOST=localhost
DB_PORT=3306
DB_USER=
DB_PASSWD=
DB_DATABASE=
NODE_ENV=development

# redis
REDIS_HOST=localhost
REDIS_PORT=6379

# jwt
JWT_SECRET=
JWT_EXPIRE_TIME=

# 使用邮箱类型 @163 @gmail
NODEMAILER_EMAIL=@163

# 邮箱配置 --- Gmail
GMAIL_EMAIL_USER=xxx@gmail.com
GOOGLE_APP_PASSWORD=你的APP Password

# 邮箱配置 --- 163
EMAIL_HOST=smtp.163.com
EMAIL_PORT=465
EMAIL_SECURE=true
EMAIL_USER=xxx@163.com
EMAIL_PASS=